2025-04-02T05:58:19.089358-04:00 kali systemd[1]: Stopping rsyslog.service - System Logging Service...
2025-04-02T05:58:19.089548-04:00 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2502.0" x-pid="104367" x-info="https://www.rsyslog.com"] exiting on signal 15.
2025-04-02T05:58:19.093351-04:00 kali systemd[1]: rsyslog.service: Deactivated successfully.
2025-04-02T05:58:19.097820-04:00 kali systemd[1]: Stopped rsyslog.service - System Logging Service.
2025-04-02T05:58:19.106220-04:00 kali systemd[1]: Starting rsyslog.service - System Logging Service...
2025-04-02T05:58:19.109388-04:00 kali systemd[1]: Reload requested from client PID 104556 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:19.109437-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:19.161530-04:00 kali rsyslogd: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3) from systemd.  [v8.2502.0]
2025-04-02T05:58:19.161752-04:00 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2502.0" x-pid="104577" x-info="https://www.rsyslog.com"] start
2025-04-02T05:58:19.177272-04:00 kali kernel: systemd-sslh-ge[104670]: segfault at 0 ip 00007f9400b07e6b sp 00007ffcef295ff8 error 6 in libc.so.6[ace6b,7f9400a83000+165000] likely on CPU 0 (core 0, socket 0)
2025-04-02T05:58:19.177290-04:00 kali kernel: Code: 4c 16 fc 8b 36 89 4c 17 fc 89 37 c3 0f 1f 00 48 8b 4c 16 f8 48 8b 36 48 89 37 48 89 4c 17 f8 c3 0f 10 54 16 f0 0f 10 5c 16 e0 <0f> 11 07 0f 11 4f 10 0f 11 54 17 f0 0f 11 5c 17 e0 c3 0f 1f 00 48
2025-04-02T05:58:19.187401-04:00 kali (sd-exec-[104653]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal SEGV.
2025-04-02T05:58:19.277082-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.277324-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.278485-04:00 kali systemd[1]: Reloading finished in 168 ms.
2025-04-02T05:58:19.300183-04:00 kali systemd[1]: Started rsyslog.service - System Logging Service.
2025-04-02T05:58:19.321944-04:00 kali systemd[1]: Reload requested from client PID 104754 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:19.322020-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:19.333674-04:00 kali fail2ban-server[104553]: Server ready
2025-04-02T05:58:19.486210-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.486280-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.487288-04:00 kali systemd[1]: Reloading finished in 165 ms.
2025-04-02T05:58:19.537138-04:00 kali systemd[1]: Reload requested from client PID 104888 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:19.537191-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:19.599680-04:00 kali (sd-exec-[104965]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal ABRT.
2025-04-02T05:58:19.680881-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.680935-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.681921-04:00 kali systemd[1]: Reloading finished in 144 ms.
2025-04-02T05:58:19.734619-04:00 kali systemd[1]: Reload requested from client PID 104526 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:19.734678-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:19.788077-04:00 kali (sd-exec-[105036]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal ABRT.
2025-04-02T05:58:19.869328-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.869391-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:19.870387-04:00 kali systemd[1]: Reloading finished in 135 ms.
2025-04-02T05:58:19.907149-04:00 kali systemd[1]: Reload requested from client PID 104992 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:19.907208-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:20.049405-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.049458-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.050471-04:00 kali systemd[1]: Reloading finished in 142 ms.
2025-04-02T05:58:20.084169-04:00 kali systemd[1]: Reload requested from client PID 104882 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:20.084229-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:20.133934-04:00 kali kernel: systemd-sslh-ge[105260]: segfault at 0 ip 00007f6f48f33e6b sp 00007fff12597758 error 6 in libc.so.6[ace6b,7f6f48eaf000+165000] likely on CPU 3 (core 1, socket 1)
2025-04-02T05:58:20.133942-04:00 kali kernel: Code: 4c 16 fc 8b 36 89 4c 17 fc 89 37 c3 0f 1f 00 48 8b 4c 16 f8 48 8b 36 48 89 37 48 89 4c 17 f8 c3 0f 10 54 16 f0 0f 10 5c 16 e0 <0f> 11 07 0f 11 4f 10 0f 11 54 17 f0 0f 11 5c 17 e0 c3 0f 1f 00 48
2025-04-02T05:58:20.147985-04:00 kali (sd-exec-[105246]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal SEGV.
2025-04-02T05:58:20.231117-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.231190-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.232195-04:00 kali systemd[1]: Reloading finished in 147 ms.
2025-04-02T05:58:20.372598-04:00 kali systemd[1]: Reload requested from client PID 105369 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:20.372673-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:20.515967-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.516029-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.517006-04:00 kali systemd[1]: Reloading finished in 144 ms.
2025-04-02T05:58:20.553996-04:00 kali systemd[1]: Reload requested from client PID 105455 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:20.554055-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:20.698460-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.698530-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.699522-04:00 kali systemd[1]: Reloading finished in 145 ms.
2025-04-02T05:58:20.731551-04:00 kali systemd[1]: Reload requested from client PID 105363 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:20.731607-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:20.875806-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.875869-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:20.876868-04:00 kali systemd[1]: Reloading finished in 144 ms.
2025-04-02T05:58:20.905216-04:00 kali systemd[1]: Created slice system-tor.slice - Slice /system/tor.
2025-04-02T05:58:20.906165-04:00 kali systemd[1]: Starting tor.service - Anonymizing overlay network for TCP (multi-instance-master)...
2025-04-02T05:58:20.907236-04:00 kali systemd[1]: Starting tor@default.service - Anonymizing overlay network for TCP...
2025-04-02T05:58:20.937487-04:00 kali systemd[1]: Finished tor.service - Anonymizing overlay network for TCP (multi-instance-master).
2025-04-02T05:58:20.950094-04:00 kali tor[105664]: Apr 02 05:58:20.949 [notice] Tor 0.4.8.16 running on Linux with Libevent 2.1.12-stable, OpenSSL 3.4.1, Zlib 1.3.1, Liblzma 5.6.4, Libzstd 1.5.6 and Glibc 2.40 as libc.
2025-04-02T05:58:20.950169-04:00 kali tor[105664]: Apr 02 05:58:20.949 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://support.torproject.org/faq/staying-anonymous/
2025-04-02T05:58:20.950200-04:00 kali tor[105664]: Apr 02 05:58:20.949 [notice] Read configuration file "/usr/share/tor/tor-service-defaults-torrc".
2025-04-02T05:58:20.950219-04:00 kali tor[105664]: Apr 02 05:58:20.949 [notice] Read configuration file "/etc/tor/torrc".
2025-04-02T05:58:20.951572-04:00 kali tor[105664]: Configuration was valid
2025-04-02T05:58:20.968896-04:00 kali tor[105675]: Apr 02 05:58:20.968 [notice] Tor 0.4.8.16 running on Linux with Libevent 2.1.12-stable, OpenSSL 3.4.1, Zlib 1.3.1, Liblzma 5.6.4, Libzstd 1.5.6 and Glibc 2.40 as libc.
2025-04-02T05:58:20.968962-04:00 kali tor[105675]: Apr 02 05:58:20.968 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://support.torproject.org/faq/staying-anonymous/
2025-04-02T05:58:20.968994-04:00 kali tor[105675]: Apr 02 05:58:20.968 [notice] Read configuration file "/usr/share/tor/tor-service-defaults-torrc".
2025-04-02T05:58:20.969016-04:00 kali tor[105675]: Apr 02 05:58:20.968 [notice] Read configuration file "/etc/tor/torrc".
2025-04-02T05:58:20.969366-04:00 kali kernel: audit: type=1400 audit(1743587900.962:135): apparmor="DENIED" operation="open" class="file" profile="system_tor" name="/etc/ssl/kali.cnf" pid=105675 comm="tor" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
2025-04-02T05:58:20.969850-04:00 kali tor[105675]: Apr 02 05:58:20.969 [notice] Opening Socks listener on 127.0.0.1:9050
2025-04-02T05:58:20.969886-04:00 kali tor[105675]: Apr 02 05:58:20.969 [notice] Opened Socks listener connection (ready) on 127.0.0.1:9050
2025-04-02T05:58:20.970228-04:00 kali Tor[105675]: We compiled with OpenSSL 30400010: OpenSSL 3.4.1 11 Feb 2025 and we are running with OpenSSL 30400010: 3.4.1. These two versions should be binary compatible.
2025-04-02T05:58:20.970281-04:00 kali Tor[105675]: Tor 0.4.8.16 running on Linux with Libevent 2.1.12-stable, OpenSSL 3.4.1, Zlib 1.3.1, Liblzma 5.6.4, Libzstd 1.5.6 and Glibc 2.40 as libc.
2025-04-02T05:58:20.970328-04:00 kali Tor[105675]: Tor can't help you if you use it wrong! Learn how to be safe at https://support.torproject.org/faq/staying-anonymous/
2025-04-02T05:58:20.970376-04:00 kali Tor[105675]: Read configuration file "/usr/share/tor/tor-service-defaults-torrc".
2025-04-02T05:58:20.970414-04:00 kali Tor[105675]: Read configuration file "/etc/tor/torrc".
2025-04-02T05:58:20.970552-04:00 kali Tor[105675]: Opening Socks listener on 127.0.0.1:9050
2025-04-02T05:58:20.970625-04:00 kali Tor[105675]: Opened Socks listener connection (ready) on 127.0.0.1:9050
2025-04-02T05:58:20.970870-04:00 kali Tor[105675]: Parsing GEOIP IPv4 file /usr/share/tor/geoip.
2025-04-02T05:58:21.096186-04:00 kali Tor[105675]: Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
2025-04-02T05:58:21.197022-04:00 kali Tor[105675]: Unhandled OpenSSL errors found at ../src/lib/tls/tortls.c:190: 
2025-04-02T05:58:21.197084-04:00 kali Tor[105675]: TLS error: (null) (in system library:(null):---)
2025-04-02T05:58:21.197118-04:00 kali Tor[105675]: TLS error: system lib (in BIO routines:(null):---)
2025-04-02T05:58:21.197149-04:00 kali Tor[105675]: TLS error: provider section error (in common libcrypto routines:(null):---)
2025-04-02T05:58:21.197185-04:00 kali Tor[105675]: TLS error: module initialization error (in configuration file routines:(null):---)
2025-04-02T05:58:21.197766-04:00 kali Tor[105675]: Bootstrapped 0% (starting): Starting
2025-04-02T05:58:21.197846-04:00 kali Tor[105675]: Starting with guard context "default"
2025-04-02T05:58:21.198034-04:00 kali Tor[105675]: Signaled readiness to systemd
2025-04-02T05:58:21.198120-04:00 kali systemd[1]: Started tor@default.service - Anonymizing overlay network for TCP.
2025-04-02T05:58:22.200287-04:00 kali Tor[105675]: Opening Socks listener on /run/tor/socks
2025-04-02T05:58:22.200565-04:00 kali Tor[105675]: Opened Socks listener connection (ready) on /run/tor/socks
2025-04-02T05:58:22.200923-04:00 kali Tor[105675]: Opening Control listener on /run/tor/control
2025-04-02T05:58:22.201222-04:00 kali Tor[105675]: Opened Control listener connection (ready) on /run/tor/control
2025-04-02T05:58:22.201904-04:00 kali Tor[105675]: Bootstrapped 5% (conn): Connecting to a relay
2025-04-02T05:58:22.255344-04:00 kali Tor[105675]: Bootstrapped 10% (conn_done): Connected to a relay
2025-04-02T05:58:22.325092-04:00 kali Tor[105675]: Bootstrapped 14% (handshake): Handshaking with a relay
2025-04-02T05:58:22.447438-04:00 kali Tor[105675]: Bootstrapped 15% (handshake_done): Handshake with a relay done
2025-04-02T05:58:22.447922-04:00 kali Tor[105675]: Bootstrapped 20% (onehop_create): Establishing an encrypted directory connection
2025-04-02T05:58:22.493482-04:00 kali Tor[105675]: Bootstrapped 25% (requesting_status): Asking for networkstatus consensus
2025-04-02T05:58:22.530278-04:00 kali Tor[105675]: Bootstrapped 30% (loading_status): Loading networkstatus consensus
2025-04-02T05:58:23.153372-04:00 kali Tor[105675]: I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
2025-04-02T05:58:23.221642-04:00 kali Tor[105675]: Bootstrapped 40% (loading_keys): Loading authority key certs
2025-04-02T05:58:23.341574-04:00 kali Tor[105675]: The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
2025-04-02T05:58:23.342265-04:00 kali Tor[105675]: Bootstrapped 45% (requesting_descriptors): Asking for relay descriptors
2025-04-02T05:58:23.342301-04:00 kali Tor[105675]: I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/9112, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
2025-04-02T05:58:23.574210-04:00 kali Tor[105675]: Bootstrapped 50% (loading_descriptors): Loading relay descriptors
2025-04-02T05:58:23.889838-04:00 kali Tor[105675]: The current consensus contains exit nodes. Tor can build exit and internal paths.
2025-04-02T05:58:24.895593-04:00 kali Tor[105675]: Bootstrapped 55% (loading_descriptors): Loading relay descriptors
2025-04-02T05:58:24.981082-04:00 kali Tor[105675]: Bootstrapped 62% (loading_descriptors): Loading relay descriptors
2025-04-02T05:58:25.038086-04:00 kali Tor[105675]: Bootstrapped 69% (loading_descriptors): Loading relay descriptors
2025-04-02T05:58:25.128635-04:00 kali Tor[105675]: Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits
2025-04-02T05:58:25.203768-04:00 kali Tor[105675]: Bootstrapped 90% (ap_handshake_done): Handshake finished with a relay to build circuits
2025-04-02T05:58:25.203843-04:00 kali Tor[105675]: Bootstrapped 95% (circuit_create): Establishing a Tor circuit
2025-04-02T05:58:25.412321-04:00 kali Tor[105675]: Bootstrapped 100% (done): Done
2025-04-02T05:58:27.295243-04:00 kali systemd[1]: Reload requested from client PID 106913 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:27.295346-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:27.378344-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.386835-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.440431-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.440487-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.441568-04:00 kali systemd[1]: Reloading finished in 145 ms.
2025-04-02T05:58:27.490206-04:00 kali systemd[1]: Reload requested from client PID 106915 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:27.490393-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:27.565017-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.573526-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.627289-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.627331-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.628359-04:00 kali systemd[1]: Reloading finished in 137 ms.
2025-04-02T05:58:27.666961-04:00 kali systemd[1]: Reload requested from client PID 106916 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:27.667049-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:27.754026-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.762512-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.816018-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.816063-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:27.817052-04:00 kali systemd[1]: Reloading finished in 149 ms.
2025-04-02T05:58:27.866135-04:00 kali systemd[1]: Reload requested from client PID 106914 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:27.866189-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:27.943547-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:27.952072-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.005792-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.005835-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.006864-04:00 kali systemd[1]: Reloading finished in 140 ms.
2025-04-02T05:58:28.051912-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.052554-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.053239-04:00 kali systemd[1]: Reload requested from client PID 106986 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:28.053304-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:28.143942-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.144067-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.151002-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.159526-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.213324-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.213376-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.214405-04:00 kali systemd[1]: Reloading finished in 160 ms.
2025-04-02T05:58:28.255633-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.256312-04:00 kali systemd[1]: Reload requested from client PID 107058 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:28.256361-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:28.340471-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.340526-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.347411-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.354496-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.409514-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.409556-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.410551-04:00 kali systemd[1]: Reloading finished in 153 ms.
2025-04-02T05:58:28.453552-04:00 kali systemd[1]: Reload requested from client PID 107137 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:28.453631-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:28.514752-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.514873-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.521779-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.528802-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.583686-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.583733-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.584755-04:00 kali systemd[1]: Reloading finished in 130 ms.
2025-04-02T05:58:28.614769-04:00 kali systemd[1]: Reload requested from client PID 107217 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:28.614814-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:28.704424-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.704549-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.711491-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.718548-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.775067-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.775127-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.776128-04:00 kali systemd[1]: Reloading finished in 160 ms.
2025-04-02T05:58:28.814510-04:00 kali systemd[1]: Reload requested from client PID 107500 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:28.814573-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:28.884973-04:00 kali (sd-exec-[107553]: /usr/lib/systemd/system-generators/systemd-sslh-generator terminated by signal ABRT.
2025-04-02T05:58:28.898217-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.898346-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.905404-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.912528-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:28.968121-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.968177-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:28.969208-04:00 kali systemd[1]: Reloading finished in 154 ms.
2025-04-02T05:58:29.041687-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.042493-04:00 kali systemd[1]: Reload requested from client PID 107208 ('systemctl') (unit session-2.scope)...
2025-04-02T05:58:29.042546-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:29.128822-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.128950-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.135960-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.143056-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.198526-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.198594-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.199627-04:00 kali systemd[1]: Reloading finished in 156 ms.
2025-04-02T05:58:29.247797-04:00 kali systemd[1]: Started update_proxies.timer - Run update_proxies.sh every 30 minutes.
2025-04-02T05:58:29.248907-04:00 kali systemd[1]: Starting iptables.service - iptables service for startups...
2025-04-02T05:58:29.249911-04:00 kali systemd[1]: Started ufw.service - UFW service for startups.
2025-04-02T05:58:29.250845-04:00 kali systemd[1]: Starting update_proxies.service - Update Proxy List on Startup...
2025-04-02T05:58:29.283253-04:00 kali systemctl[107668]: Synchronizing state of ufw.service with SysV service script with /usr/lib/systemd/systemd-sysv-install.
2025-04-02T05:58:29.283322-04:00 kali systemctl[107668]: Executing: /usr/lib/systemd/systemd-sysv-install enable ufw
2025-04-02T05:58:29.297609-04:00 kali systemd[1]: Reload requested from client PID 107678 ('systemctl') (unit ufw.service)...
2025-04-02T05:58:29.297661-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:29.392442-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.392491-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.399567-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.406671-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.462214-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.462263-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.463367-04:00 kali systemd[1]: Reloading finished in 165 ms.
2025-04-02T05:58:29.505913-04:00 kali systemd[1]: Finished iptables.service - iptables service for startups.
2025-04-02T05:58:29.518122-04:00 kali systemd[1]: Reload requested from client PID 107759 ('systemctl') (unit ufw.service)...
2025-04-02T05:58:29.518178-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:29.593176-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.593341-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.600231-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.607277-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.662872-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.662913-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.664014-04:00 kali systemd[1]: Reloading finished in 145 ms.
2025-04-02T05:58:29.712733-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.713393-04:00 kali systemd[1]: Reload requested from client PID 107668 ('systemctl') (unit ufw.service)...
2025-04-02T05:58:29.713433-04:00 kali systemd[1]: Reloading...
2025-04-02T05:58:29.799352-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.timer is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.799470-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.806519-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.813589-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:29.869086-04:00 kali systemd[1]: sshd-vsock.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.869148-04:00 kali systemd[1]: sshd-unix-local.socket: Socket unit configuration has changed while unit has been running, no open socket file descriptor left. The socket unit is not functional until restarted.
2025-04-02T05:58:29.870251-04:00 kali systemd[1]: Reloading finished in 156 ms.
2025-04-02T05:58:31.842431-04:00 kali ufw.sh[107915]: Firewall is active and enabled on system startup
2025-04-02T05:58:34.563470-04:00 kali update_proxies.sh[108159]: grep: write error: Broken pipe
2025-04-02T05:58:34.567378-04:00 kali systemd[1]: Finished update_proxies.service - Update Proxy List on Startup.
2025-04-02T05:58:34.589148-04:00 kali systemd[1]: Configuration file /etc/systemd/system/update_proxies.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:34.597425-04:00 kali systemd[1]: Configuration file /etc/systemd/system/iptables.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T05:58:34.605112-04:00 kali systemd[1]: Configuration file /etc/systemd/system/ufw.service is marked executable. Please remove executable permission bits. Proceeding anyway.
2025-04-02T06:01:07.512492-04:00 kali dbus-daemon[1081]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.104' (uid=1000 pid=109527 comm="firefox-esr www.showmyip.com")
2025-04-02T06:01:07.516129-04:00 kali systemd[1]: Starting systemd-timedated.service - Time & Date Service...
2025-04-02T06:01:07.569783-04:00 kali systemd[1]: Started systemd-timedated.service - Time & Date Service.
2025-04-02T06:01:07.570117-04:00 kali dbus-daemon[1081]: [system] Successfully activated service 'org.freedesktop.timedate1'
2025-04-02T06:01:08.318783-04:00 kali rtkit-daemon[1223]: Successfully made thread 109641 of process 109527 owned by '1000' RT at priority 10.
2025-04-02T06:01:10.769535-04:00 kali kernel: iptables: IN=eth0 OUT= MAC= SRC=172.16.218.223 DST=224.0.0.1 LEN=1385 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=UDP SPT=41356 DPT=443 LEN=1365 
2025-04-02T06:01:11.217346-04:00 kali kernel: iptables: IN=eth0 OUT= MAC= SRC=172.16.218.223 DST=224.0.0.1 LEN=1385 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=UDP SPT=41356 DPT=443 LEN=1365 
2025-04-02T06:01:11.825332-04:00 kali kernel: iptables: IN=eth0 OUT= MAC= SRC=172.16.218.223 DST=224.0.0.1 LEN=1385 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=UDP SPT=41356 DPT=443 LEN=1365 
2025-04-02T06:01:13.833327-04:00 kali kernel: iptables: IN=eth0 OUT= MAC= SRC=172.16.218.223 DST=224.0.0.1 LEN=1385 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=UDP SPT=41356 DPT=443 LEN=1365 
2025-04-02T06:01:16.693345-04:00 kali kernel: iptables: IN=eth0 OUT= MAC= SRC=172.16.218.223 DST=224.0.0.1 LEN=1385 TOS=0x00 PREC=0x00 TTL=1 ID=0 DF PROTO=UDP SPT=41356 DPT=443 LEN=1365 
2025-04-02T06:01:37.624943-04:00 kali systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
2025-04-02T06:01:37.640668-04:00 kali systemd[1]: systemd-timedated.service: Deactivated successfully.
2025-04-02T06:01:37.703553-04:00 kali systemd-tmpfiles[110125]: /usr/lib/tmpfiles.d/legacy.conf:14: Duplicate line for path "/run/lock", ignoring.
2025-04-02T06:01:37.751487-04:00 kali systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2025-04-02T06:01:37.751704-04:00 kali systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
2025-04-02T06:01:50.071248-04:00 kali dbus-daemon[1328]: [session uid=1000 pid=1328] Activating via systemd: service name='org.xfce.Xfconf' unit='xfconfd.service' requested by ':1.76' (uid=1000 pid=110240 comm="/usr/bin/thunar /home/kali")
2025-04-02T06:01:50.074127-04:00 kali systemd[1303]: Starting xfconfd.service - Xfce configuration service...
2025-04-02T06:01:50.114443-04:00 kali dbus-daemon[1328]: [session uid=1000 pid=1328] Successfully activated service 'org.xfce.Xfconf'
2025-04-02T06:01:50.114758-04:00 kali systemd[1303]: Started xfconfd.service - Xfce configuration service.
2025-04-02T06:01:50.268334-04:00 kali dbus-daemon[1328]: [session uid=1000 pid=1328] Activating via systemd: service name='org.freedesktop.thumbnails.Thumbnailer1' unit='tumblerd.service' requested by ':1.26' (uid=1000 pid=1484 comm="Thunar --daemon")
2025-04-02T06:01:50.269885-04:00 kali systemd[1303]: Starting tumblerd.service - Thumbnailing service...
2025-04-02T06:01:50.759198-04:00 kali dbus-daemon[1328]: [session uid=1000 pid=1328] Successfully activated service 'org.freedesktop.thumbnails.Thumbnailer1'
2025-04-02T06:01:50.760695-04:00 kali systemd[1303]: Started tumblerd.service - Thumbnailing service.
2025-04-02T06:06:51.012700-04:00 kali systemd[1303]: tumblerd.service: Consumed 473ms CPU time, 133.9M memory peak.
